<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>...::: IMAB Mapper Client:::...</title>
</head>

<body>

<div class="col-md-12" id="viewcontainer">
	<div class="panel panel-primary" id="pnClientView">
	  <div class="panel-heading">
	    <h3 class="panel-title">Clients View</h3>
	  </div>
	  <div class="panel-body">
   	 		Clients
	  </div>
	</div>
</div>
		 
		 	  
</body>

</html>
