<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>...::: IMAB Mapper Home:::...</title>
</head>

<body>

		<div class="col-md-3" id="viewprojectlist">
			<div class="panel panel-primary" id="pnProjectList">
			  <div class="panel-heading">
			    <h3 class="panel-title">Project List</h3>
			  </div>
			  <div class="panel-body">
				<div id="projectlist"></div>
			  </div>
			</div>
		</div>
		 
		 <div class="col-md-9" id="viewcontainer">
			<div class="panel panel-primary" id="pnmapview">
			  <div class="panel-heading">
			    <h3 class="panel-title">Map View</h3>
			  </div>
			  <div class="panel-body">
		   	 		<div id="map"></div>
			  </div>
			</div>

			<div class="panel panel-primary hide" id="pntableview">
			  <div class="panel-heading">
			    <h3 class="panel-title">Table View</h3>
			  </div>
			  <div class="panel-body">
		   	 		TABLE GOES HER
			  </div>
			</div>
		
		 </div>	  
</body>

</html>
