<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>...::: IMAB Mapper Project:::...</title>
</head>

<body>

<div class="col-md-12" id="viewcontainer">
	<div class="panel panel-primary" id="pnProjectView">
	  <div class="panel-heading">
	    <h3 class="panel-title">Project View</h3>
	  </div>
	  <div class="panel-body">
	  		<div class="row">
			<div class="form-group col-sm-4">
				<button id="addproject" class="btn btn-lg btn-primary btn-block col-sm-6" type="button" data-message="Add New Project">Add New Project</button>
			</div>
	  		</div>
			<div class="row" id="projectviewgrid">
				<!--<div id="jqxgrid-projectview"></div>  -->
			</div>
	  </div>
	</div>
</div>
		 

	<!-- Project modal -->
	<div class="modal fade" id="projectModal" tabindex="-1" role="dialog" aria-labelledby="projectModalLabel" data-toggle="modal"
		data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="projectModalLabel">Project</h4>
				</div>
				<form id="fm-project" action="" method="POST" class="" role="form" enctype="multipart/form-data">
					<div class="modal-body ">
						<div class="row">
							<div class="form-group col-sm-8">
								<label>Project Name</label>
								<input type="text" class="form-control" id="project_name" name="project_name" placeholder="Project Name" required>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-sm-8">
								<label>Project Narration</label>
								<textarea class="form-control" rows="5" id="project_narration" name="project_narration" placeholder="Project Narration"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-sm-4">
								<label>Upload KML File</label>
								<div class="fileinput fileinput-new" data-provides="fileinput">
									<div id="projectshape_file" class="fileinput-preview thumbnail hide" data-trigger="fileinput" style="width: 200px; height: 150px;"><img src=""/></div>
									<div>
										<span class="btn btn-default btn-file">
											<span class="fileinput-new">Select File</span>
										<span class="fileinput-exists">Change</span>
										<input type="file"  id="shape_file" name="shape_file"  
											data-filename="Shape File" >
										</span>
										<a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput" value="300000">Remove</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="reset" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="submit" class="btn btn-primary" >Save changes</button>
					</div>
				</form>
			</div>
		</div>
	</div>	 	  
</body>

</html>
